20/07/23, 12:52 pm - Natasha: good morning
20/07/23, 1:09 pm - Repulserator: Good morning
27/07/23, 11:06 pm - Natasha: https://open.spotify.com/track/6XQHlsNu6so4PdglFkJQRJ?si=d09bfc497da84559
27/07/23, 11:09 pm - Natasha: https://open.spotify.com/track/6Ec5LeRzkisa5KJtwLfOoW?si=94d779956e5447c6
27/07/23, 11:10 pm - Repulserator: Will listen to everything
28/07/23, 2:59 am - Repulserator: https://www.youtube.com/watch?v=WvQGwi8_bH4
28/07/23, 5:04 pm - Natasha: this the reel song no?
28/07/23, 5:11 pm - Repulserator: Or sadness
28/07/23, 5:11 pm - Repulserator: Played at our last spoke rush
28/07/23, 5:18 pm - Repulserator: https://www.youtube.com/watch?v=Exdt3upYpqA
